<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; 
            margin: 0; 
            box-sizing: border-box;}
        section{width: 100%;
            background: cyan;
            display: flex; 
            justify-content: space-between;
            align-items: flex-start;
        }
        section div{
            width: 30%;
            padding:20px; 
            border: 2px solid black;}
        .flexone{
            /* flex:1; */
            background: red;
        }
        .flextwo{
            /* flex:2; */
            background: green;
        }
        .flexthree{
            /* flex:1; */
            background: yellow;
        }

    </style>

</head>
<body>
    <section>
        <div class="flexone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, dolor? Fuga tempore iure, optio quis, vero </div>

        <div class="flextwo">Temporibus iure ea officiis magni inventore possimus labore provident cum impedit perferendis enim quidem </div>

        <div class="flexthree">Sapiente, deleniti aliquid quidem odio repellendus, harum ipsa vero nihil beatae ratione repellat eaque </div>
    </section>
</body>
</html>