<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* large device */
        @media screen and (min-width: 769px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            .food{
                background-color: tomato;
            }
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width: 768px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: gray;
            }
        }
        /* smaller devices */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem obcaecati aut sed ex quam odio suscipit officia ipsa harum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Corporis qui quae, eius veniam, ipsa repudiandae dolores dolore, assumenda nihil doloribus perferendis laborum iste dolorem! Quo corporis tenetur ullam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Dolorem minima sint illum quas modi sunt, blanditiis laboriosam porro, quod maiores minus repellat neque voluptas similique facilis dolores cumque?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Excepturi, magnam officia perferendis veritatis eos quae omnis! Laborum doloremque velit asperiores aut enim nisi unde obcaecati minima sapiente perspiciatis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Commodi pariatur, cupiditate eveniet nisi debitis corporis, aut rerum suscipit reprehenderit sapiente dolorem culpa aperiam quasi quo consequuntur quos est.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Necessitatibus eaque in porro incidunt eum ut modi. Illo aliquam eaque quis, quidem totam dolores nobis asperiores inventore? Quasi, accusantium.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Officiis totam animi voluptatum neque, doloribus corrupti incidunt nihil delectus iure, sapiente molestiae quidem tempora iusto earum doloremque tenetur eum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Sint, totam praesentium iure, eaque dicta incidunt ex doloremque hic non odit qui laborum? Beatae dolor aut incidunt reprehenderit vero!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Ea vitae, dolorem quasi, reprehenderit ipsum molestias voluptates soluta eos cumque labore alias! Nam facere alias nemo dolore in a.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Molestiae nobis sit, illum reiciendis est saepe velit voluptatem explicabo suscipit maiores ipsam, dolorem, corporis iure modi autem accusamus laborum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Modi in molestiae recusandae, consectetur quis perspiciatis blanditiis exercitationem, animi molestias laboriosam autem veritatis iste quo atque consequuntur ad aperiam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="img/healthy.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Labore, quisquam commodi deserunt, delectus dolor explicabo sunt modi ex nulla, totam voluptatum natus aliquid provident ullam ducimus distinctio aut?</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>